#spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_43c7c0bcd1e0097?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=be6a265b1cb1b8
#spring.datasource.password=e7b0cd26

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=aidana
spring.datasource.password=Aika1234
spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB


spring.resources.static-locations = classpath:static/, file:/home/aidana/Desktop/NewTest/D/Aika temp/Student images